STORE_CORS=
ADMIN_CORS=
AUTH_CORS=

JWT_SECRET=
COOKIE_SECRET=

REDIS_URL=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

FRONTEND_URL=
BACKEND_URL=

STRIPE_API_KEY=

SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_ORDER_PLACED_ID=
SENDGRID_CUSTOMER_PASSWORD_RESET_ID=

ADMIN_EMAIL=
ADMIN_PASSWORD=

NODE_ENV=

SPACES_URL=
SPACES_BUCKET=
SPACES_ENDPOINT=
SPACES_REGION=
SPACES_ACCESS_KEY_ID=
SPACES_SECRET_ACCESS_KEY=